[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    py{39,310,311,312,313}
    pypy{39,310}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    pytz>=2024
    pytest>=8.0
    pytest-benchmark>=5
commands = py.test {posargs}

[testenv:ruff]
basepython = python3.9
deps = ruff
commands = ruff check .

[testenv:black]
basepython = python3.9
deps = black
commands = black .

[testenv:packages]
allowlist_externals =
    rm
basepython = python3.9
deps =
    build
    twine
commands =
    rm -rf build *.egg-info
    python -m build -s -w -o dist
    twine check dist/*
