[tox]
skip_missing_interpreters = true
envlist = py27,py35,py36,py37,py38,py39,pypy,pypy3

[testenv]
deps =
    pytz
    pytest
    pytest-benchmark
commands = py.test {posargs}

[testenv:py26]
deps =
    pytz
    pytest==3.2
    pytest-benchmark==3.1

[testenv:flake8]
deps = flake8
commands = flake8 --exclude='.tox,.env*,build,doc' --doctests --max-line-length=100 --ignore=E203,E241,E302,W503
