[tox]
isolated_build = True
skip_missing_interpreters = true
envlist = py36,py37,py38,py39,py310,pypy3

[testenv]
setenv = PYTHONUTF8 = 1
deps =
    pytz
    pytest
    pytest-benchmark
commands = py.test {posargs}

[testenv:py26]
deps =
    pytz
    pytest
    pytest-benchmark

[pytest]
addopts =
    --strict-markers
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=setup.py
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS
norecursedirs =
    .*
    doc
    *.egg-info
    build
    dist
    __pycache__

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-2020
    flake8-bugbear
    flake8-broken-line
    flake8-comprehensions
    flake8-logging-format
    flake8-printf-formatting
commands = flake8

[flake8]
exclude =
    .*
    *.egg-info
    build
    dist
    __pycache__
    doc
max-line-length = 100
ignore = E203,E402,W503

[testenv:black]
basepython = python3
deps = black
commands = black . --target-version py36 --exclude '.tox|.env|build|dist|.eggs|doc'

[testenv:packages]
allowlist_externals =
    rm
basepython = python3
deps =
    build
    twine
commands =
    rm -rf build *.egg-info
    python -m build -s -w -o dist
    twine check dist/*
