[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    py{39,310,311,312,313,314}
    pypy{39,310,311}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    pytz>=2024
    pytest>=8.0
    pytest-cov>=5.0
    pytest-benchmark>=5.1
commands = py.test {posargs}

[testenv:coverage]
basepython = python3.9
commands = py.test --cov=neobase --cov-context=test --cov-report html --benchmark-skip {posargs}

[testenv:ruff]
basepython = python3.9
deps = ruff
commands = ruff check .

[testenv:ruff-format]
basepython = python3.9
deps = ruff
commands = ruff format . --line-length 88

[testenv:black]
basepython = python3.9
deps = black
commands = black .

[testenv:packages]
allowlist_externals =
    rm
basepython = python3.9
deps =
    build
    twine
commands =
    rm -rf build *.egg-info
    python -m build -s -w -o dist
    twine check dist/*
